[IPv6 detected]
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */45 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = Quadcode_monitoring
request.ui_dispatch_view = search
search = index="blocklist" punct=":::::"
